# -*- coding: utf-8 -*-

class ErrorText(object):
    ERROR_BANK_ERROR = u'К сожалению, мы не смогли получить ваш номер из-за *ошибки банка*. Чтобы попробовать еще раз, Выберете опцию *Отправить номер*.\n\nНе получилось? Начните операцию заново /start (нажмите)'
    ERROR_NO_PHONE = u'К сожалению, мы не смогли получить ваш номер. Чтобы попробовать еще раз, Выберете опцию *Отправить номер*.\n\nНе получилось? Начните операцию заново /start (нажмите)'
    ERROR_WRONG_SMS_CODE = u'*ОШИБКА!* Неправильный СМС код.\n\n'
    ERROR_BANK_ERROR_INLINE = u'*ОШИБКА!* Операция не удалась из-за ошибки банка.\n\n'
    ERROR_INPUT_UNSUPPORTED = u'*ОШИБКА!* Данный вид ввода данных не поддерживается операцией.\n\nНачните операцию заново /start (нажмите)'
    ERROR_BANK_ERROR_TOAST = u'*ОШИБКА!* Операция не удалась из-за ошибки банка\n\nНачните операцию заново /start (нажмите)'

class MessageText(object):
    STATE_UNAUTH_GET_PHONE_NUM = u'🔷 ' + u'Начните переводить деньги с карты на карту прямо сейчас! Для этого нам нужно, чтобы вы послали нам номер своего телефона и подтвердили его с помощью СМС. Выберете опцию *Отправить номер*.\n\nНе получилось? Начните операцию заново /start (нажмите)'
    STATE_UNAUTH_VERIFY_PHONE = u'Мы отправили СМС на ваш номер *{phone_number}*. Пожалуйста, введите *шестизначный код* из СМС.\n\n\[ {sms_code} ]\n\n{error}Не получилось? Начните операцию заново /start (нажмите)'
    STATE_NOCARD_INIT_CARD = u'🔷 ' + u'Поздравляем, вы авторизованы в системе! Выберете опцию *Добавить карту* для добавления своей первой карты.\n\nНе получилось? Начните операцию заново /start (нажмите)'
    MESSAGE_CORRECT_CODE = u'✅ СМС код введен корректно!'
    MESSAGE_CORRECT_PHONE = u'✅ Вы успешно ввели телефонный номер!'
    MESSAGE_CORRECT_CARD_ADD = u'✅ Карта добавлена корректно!'
    MESSAGE_CORRECT_TRANSFER = u'✅ Перевод совершен успешно!\n\nВыберите /1 *Перевести* для следующего перевода.'
    STATE_NOCARD_ADD_CARD = u'Введите данные вашей карты.\n\n*Номер:*\n\[  {card_number} ]\n*Действует до*\n\[ {card_month} ] / 20\[ {card_year} ].\n*CVV:*\n\[ {card_cvv} ]\n\n{error}Не получилось? Начните операцию заново /start (нажмите)'
    STATE_AUTH_INIT = u'🔷 ' + u'Поздравляем, теперь вы можете перевести деньги с вашей карты! Выберете опцию *Перевести* для совершения перевода.\n\nНе получилось? Начните операцию заново /start (нажмите)'
    STATE_AUTH_TRANSFER_SELECT_CARD = u'Пожалуйста, выберите одну из карт.'
    STATE_AUTH_LOADING = u'Выполняем операцию, пожалуйста подождите...'
    STATE_AUTH_PERFORM_TRANSFER = u'Введите данные, необходимые для перевода с карты \*\*\*\* {from_card_number}\n\n*CVV вашей карты:*\n\[  {card_cvv} ]\n*Перевести на карту:*\n\[  {to_card_number} ]\n\n*Сумма:* {transfer_sum} руб\n\n{error}Не получилось? Начните операцию заново /start (нажмите)'
    CARD_NAME = u'🔸 **** %s'
